# HS1

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iamsdt/hs1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamsdt/hs1/: MyApp.kt  todo
app/src/main/java/com/iamsdt/hs1/db/: Conveters.kt  MyDatabase.kt  Repository.kt
app/src/main/java/com/iamsdt/hs1/db/dao/: CategoryDao.kt  MyTableDao.kt  SubCategoryDao.kt
app/src/main/java/com/iamsdt/hs1/db/table/: CategoryTable.kt  MyTable.kt  SubCatogryTable.kt
app/src/main/java/com/iamsdt/hs1/di/: DB_Module.kt
app/src/main/java/com/iamsdt/hs1/ext/: ActivityExt.kt  Conveters.kt  DebugLogTree.kt  LiveDataExt.kt  SingleLiveEvent.kt  ToastType.kt  ViewExt.kt
app/src/main/java/com/iamsdt/hs1/ui/: AppAbout.kt  BaseActivity.kt  SigninActivity.kt
app/src/main/java/com/iamsdt/hs1/ui/add/: InsertActivity.kt  InsertVm.kt
app/src/main/java/com/iamsdt/hs1/ui/callback/: ItemClickListener.kt
app/src/main/java/com/iamsdt/hs1/ui/cat/: CatActivity.kt  CatAdapter.kt  CatVM.kt
app/src/main/java/com/iamsdt/hs1/ui/details/: DetailsActivity.kt  DetailsVM.kt
app/src/main/java/com/iamsdt/hs1/ui/edit/: EditActivity.kt  EditPostActivity.kt  EditVM.kt
app/src/main/java/com/iamsdt/hs1/ui/main/: CatActivity.kt  MainActivity.kt  MainAdapter.kt  MainVM.kt
app/src/main/java/com/iamsdt/hs1/ui/search/: MySuggestionProvider.kt
app/src/main/java/com/iamsdt/hs1/ui/sub/: SubAdapter.kt  SubCatActivity.kt  SubVM.kt
app/src/main/java/com/iamsdt/hs1/ui/work/: MainTable.kt  Sync.kt  SyncSub.kt
app/src/main/java/com/iamsdt/hs1/utils/: ConstantUtils.kt  Helper.kt  PostType.kt  Sp.kt
app/src/main/java/com/iamsdt/hs1/utils/model/: EventMessage.kt  MainModel.kt
app/src/main/res/drawable/: circle.xml  ic_add.xml  ic_add_img.xml  ic_document_empty.xml  ic_image_empty.xml  ic_numbered_information.xml  ic_right_arrow_circular_button.xml  log_txt.xml  login_bcg.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_edit.xml  activity_insert.xml  activity_list.xml  activity_main.xml  activity_signin.xml  activity_sub_cat.xml  app_bar_main.xml  categorylist.xml  content_about.xml  content_cat.xml  content_details.xml  content_insert.xml  content_main.xml  content_signin.xml  content_sub_cat.xml  dialog_cat.xml  dialog_sub.xml  form.xml  main_card.xml  main_empty_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  cat.xml  edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/iamsdt/hs1/: ExampleUnitTest.kt
