apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iamsdt.hs1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        staging {
            initWith debug
            applicationIdSuffix ".alpha-01"
        }
    }

    kapt {
        useBuildCache = true
        correctErrorTypes = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    //settings
    implementation 'androidx.preference:preference:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //test
    androidTestImplementation "androidx.test.ext:junit:1.0.0"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //lifecycle
    def lifecycle_version = "2.0.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    //room
    def room_version = "2.1.0-alpha02"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //work manager
    def work_version = "1.0.0-alpha11"
    implementation("android.arch.work:work-runtime:$work_version")

    //ktx
    //implementation 'android.arch.work:work-runtime-ktx:1.0.0-alpha02'

    //paging
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0-beta01'

    // optional - Test helpers
    androidTestImplementation "android.arch.work:work-testing:$work_version"

    //ktx
    def ktx_version = "1.0.1"
    implementation "androidx.core:core-ktx:$ktx_version"

    //custom tab
    implementation 'androidx.browser:browser:1.0.0'


    def koin_version = '1.0.1'
    implementation "org.koin:koin-core:$koin_version"
    implementation("org.koin:koin-androidx-viewmodel:$koin_version") {
        exclude module: 'android.FragmentExt'
    }

    //error handler
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.3'

    //joda time
    implementation 'joda-time:joda-time:2.10'

    implementation('com.github.GrenderG:Toasty:1.3.0') {
        exclude module: 'support-v4'
    }

    //timber for logger
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //mockito
    testImplementation 'org.mockito:mockito-core:2.21.0'
    androidTestImplementation 'org.mockito:mockito-android:2.21.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //storage chooser
    implementation('com.github.codekidX:storage-chooser:2.0.4.2') {
        exclude module: 'support-v4'
    }
}
