<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Shudipto Trafder
  ~ Created on 12/7/18 12:44 PM.
  -->


<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:weightSum="5"
            android:orientation="horizontal">

        <TextView
                android:layout_gravity="center"
                tools:text="TextView"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:layout_weight="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/catTV" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/numTV"/>

        <TextView
                android:layout_gravity="center"
                tools:text="1"
                android:gravity="center"
                android:background="@drawable/circle"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:textStyle="bold"
                android:id="@+id/numTV" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
